Categories:
  - System
License: GPL-3.0-only
AuthorName: lz差不多是条咸鱼了
AuthorEmail: ohayou@lz233.ac.cn
AuthorWebSite: https://lz233.ac.cn
WebSite: https://tarnhelm.project.ac.cn
SourceCode: https://github.com/lz233/Tarnhelm
IssueTracker: https://github.com/lz233/Tarnhelm/issues
Changelog: https://github.com/lz233/Tarnhelm/releases

AutoName: Tarnhelm

RepoType: git
Repo: https://github.com/lz233/Tarnhelm.git

Builds:
  - versionName: '1.3'
    versionCode: 20220829
    commit: b76bd19c642589ec1b59ff6f1799524740b9dfe9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/versionCode/s/date.*/$$VERCODE$$/' build.gradle

  - versionName: 1.3.2
    versionCode: 20220929
    commit: ad58a2cafad8a4cf88a1233e34f133ecc30bf58a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/versionCode/s/date.*/$$VERCODE$$/' build.gradle

  - versionName: 1.4.0
    versionCode: 20221218
    commit: 4dbb05941c5b89d802982af49dc008f652d461ec
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/versionCode/s/date.*/$$VERCODE$$/' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: '||app/build.gradle|versionName\s"([\d.]+)"'
CurrentVersion: 1.4.0
CurrentVersionCode: 20221218
