AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: MIT
AuthorName: Velas Network AG
AuthorEmail: info@velas.com
AuthorWebSite: https://velas.com
WebSite: https://velas.com
SourceCode: https://github.com/velas/mobile-wallet
IssueTracker: https://github.com/velas/mobile-wallet/issues
Changelog: https://github.com/velas/mobile-wallet/releases

AutoName: Velas wallet

RepoType: git
Repo: https://github.com/velas/mobile-wallet

Builds:
  - versionName: 2.2.8
    versionCode: 228
    commit: cd5ad3bb5a50dab3266f23c7f9120a56982ed950
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    patch:
      - 228.patch
    gradle:
      - yes
    prebuild:
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/native-base/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-hide-show-password-input/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 2.3.4
    versionCode: 234
    commit: 8d653a1bc6b44e93423d9ad5d4c464edecf4e3c3
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    patch:
      - 228.patch
    gradle:
      - yes
    prebuild:
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/detox/d' build.gradle
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/native-base/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-hide-show-password-input/example/android/build.gradle
      - node_modules/react-native-hide-show-password-input/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-normalize/examples/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-phone-input/examples/BasicExample/android/build.gradle
      - node_modules/react-native-phone-input/examples/CustomLibraryPicker/android/build.gradle
      - node_modules/react-native-phone-input/examples/CustomPicker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-search-filter/example/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/Example/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 2.3.7
    versionCode: 237
    disable: https://github.com/velas/mobile-wallet/issues/254
    commit: e18cad91cf8901ca8fbd981738fd4ea2e83c1b23
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    patch:
      - 228.patch
    gradle:
      - yes
    prebuild:
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/detox/d' build.gradle
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/native-base/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-hide-show-password-input/example/android/build.gradle
      - node_modules/react-native-hide-show-password-input/node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-normalize/examples/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-phone-input/examples/BasicExample/android/build.gradle
      - node_modules/react-native-phone-input/examples/CustomLibraryPicker/android/build.gradle
      - node_modules/react-native-phone-input/examples/CustomPicker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-search-filter/example/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/android/build.gradle
      - node_modules/react-native-sliding-up-down-panels/Example/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.3.7
CurrentVersionCode: 237
