AntiFeatures:
  - KnownVuln
Categories:
  - Reading
License: MIT
AuthorName: GSnathan
AuthorEmail: gokulswamilive@gmail.com
SourceCode: https://github.com/JavaCafe01/PdfViewer
IssueTracker: https://github.com/JavaCafe01/PdfViewer/issues
Donate: https://www.paypal.me/gsnathan

AutoName: Pdf Viewer Plus

RepoType: git
Repo: https://github.com/JavaCafe01/PdfViewer

Builds:
  - versionName: '2.4'
    versionCode: 15
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 16
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 17
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 18
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 21
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 22
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 23
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 24
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 25
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 26
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 27
    commit: v3.6
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 28
    commit: v3.7
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    KnownVuln: com.github.barteksc:android-pdf-viewer:3.2.0 noted at below link
    https://github.com/JavaCafe01/PdfViewer/blob/$TAG/app/build.gradle
    https://github.com/JavaCafe01/PdfViewer/issues/175
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496
    Repository archived

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: '3.7'
CurrentVersionCode: 28
