Categories:
  - Theming
License: Apache-2.0
AuthorName: James Fenn
AuthorEmail: dev@jfenn.me
AuthorWebSite: https://jfenn.me/
SourceCode: https://github.com/fennifith/Status
IssueTracker: https://github.com/fennifith/Status/issues
Changelog: https://github.com/fennifith/Status/releases
Liberapay: fennifith

AutoName: Status
Description: Status is a status bar replacement that draws an overlay on top of the
    system-generated status bar. This means that the actual status bar is only hidden
    under the replacement; touch gestures are not overridden, and the standard notification
    panel is still shown.

RepoType: git
Repo: https://github.com/fennifith/Status

Builds:
  - versionName: 3.8-beta5
    versionCode: 41
    commit: v3.8-beta5
    subdir: app
    gradle:
      - yes

  - versionName: 3.8-beta6
    versionCode: 42
    commit: v3.8-beta6
    subdir: app
    gradle:
      - oss

  - versionName: 3.8-beta7
    versionCode: 43
    commit: 6c9a3a8497f1e518e7c07999233ae70abba1a631
    subdir: app
    gradle:
      - oss
    prebuild: sed -i -e '/signingConfigs.release/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.8-beta7
CurrentVersionCode: 43
