Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/cketti/DashClock_K-9
IssueTracker: https://github.com/cketti/DashClock_K-9/issues

AutoName: K-9 Mail DashClock Extension
Description: |-
    <b>NOTE:</b> This app is no longer maintained (its repo was archived).

    https://f-droid.org/packages/net.nurik.roman.dashclock extension that displays the number of unread
    emails from https://f-droid.org/packages/com.fsck.k9, from your choice of accounts.

    Marking messages as read in K-9 won’t reliably update the unread count if you
    are using v4.201 of K-9 — current versions of K-9 should work fine.

RepoType: git
Repo: https://github.com/cketti/DashClock_K-9.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: release-v1.0

  - versionName: '1.2'
    versionCode: 3
    commit: release-v1.2

  - versionName: '1.3'
    versionCode: 4
    commit: release-v1.3

  - versionName: '1.4'
    versionCode: 104000
    commit: release-v1.4

AutoUpdateMode: Version release-v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 104000
