Categories:
  - Development
License: Apache-2.0
WebSite: http://www.onyxbits.de/sensorreadout
SourceCode: https://github.com/onyxbits/sensorreadout
IssueTracker: https://github.com/onyxbits/sensorreadout/issues

AutoName: Sensor Readout
Description: |-
    Provides low level access to the devices sensors. Readout is presented in a
    graph for easy side by side comparison with other devices.

    <b>Usage:</b>

    * Touch desired sensor on the list screen in order to start the readout. Long touch the sensor to show it's details. Use "Back" to close the details dialog again.
    * On readout view, touching the graph will stop the sensor from being read out. After stopping, the graph can be scrolled and or panned by a drag or pinch gesture. To restart the readout, return to the main sensor list and select the sensor again.

RepoType: git
Repo: https://github.com/onyxbits/sensorreadout.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 0d0812da8c
    extlibs:
      - achartlib/achartengine-1.0.0.jar

  - versionName: '2.1'
    versionCode: 5
    commit: v2.1
    rm:
      - custom_rules.xml

  - versionName: '2.2'
    versionCode: 6
    commit: v2.2
    rm:
      - custom_rules.xml

  - versionName: '2.3'
    versionCode: 7
    commit: v2.3
    rm:
      - custom_rules.xml

  - versionName: '2.4'
    versionCode: 8
    commit: v2.4
    rm:
      - custom_rules.xml

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 8
