Categories:
  - Theming
License: Apache-2.0
AuthorName: nhirokinet
AuthorWebSite: https://nhiroki.net/
SourceCode: https://github.com/nhirokinet/bluelineconsole
IssueTracker: https://github.com/nhirokinet/bluelineconsole/issues

AutoName: Blue Line Console

RepoType: git
Repo: https://github.com/nhirokinet/bluelineconsole

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: v1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 11
    commit: v1.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 12
    commit: v1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 13
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 14
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 15
    commit: 60e4cdd2055896f5e3a96c1f6f9893cf93179e5c
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 17
    commit: ce7adaa14b682a1dc999721d9517f304ac78e2f6
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 18
    commit: 1376cbac2986978719edcd9c89a01f23e54c4f6e
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 19
    commit: 0a5328aed1eb9345c588e9f19ef9b96cbabe3ff4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 20
    commit: 09a5c537a18befdff509d12e73b301528ef7c295
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 21
    commit: b2c1b37ee76b3e95757201cf164b3271e3ebc0b9
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 23
    commit: da014ce3c7ebc974db8b5ba91bcaa1f928a65fcd
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.8
    versionCode: 25
    commit: 1073dfbef77037c79a8d0a3414e01332b33131f4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.9
    versionCode: 26
    commit: eb9114c9180b28334aa47a217e0204e59ba77a8d
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.10
    versionCode: 27
    commit: 9d8bd95e6422c894216ffaf904537e3751b2775c
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.11
    versionCode: 28
    commit: 1494759dbfce7a6c499d7a937a0ed74c8f3f97e4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.12
    versionCode: 29
    commit: 4a0e711c36e4095154b46af69e0dd9b2a528b579
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.13
    versionCode: 30
    commit: 3f9f261d38008a055122dbefef7132d364fc97f6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.14
    versionCode: 31
    commit: d726903107425dca63286d236ebc5b6ecc7065ad
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.15
    versionCode: 32
    commit: baed35dfa60b1bf14ab9df5066f3e90b6f0c1327
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.17
    versionCode: 34
    commit: 3e85aa479d8d0676c36ee5e7e16839b87676171e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.17
CurrentVersionCode: 34
