Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: الاتصال
Development:
  name: التطوير
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: الألعاب
Graphics:
  name: الرسومات
Internet:
  name: الإنترنت
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: المالية
Multimedia:
  name: الوسائط المتعددة
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: التصفح
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: الهاتف و الرسائل القصيرة
Reading:
  name: القراءة
Science & Education:
  name: العلوم و التعليم
Security:
  name: الأمان
Sports & Health:
  name: الرياضة و الصحة
System:
  name: النظام
Theming:
  name: السمات
Time:
  name: الوقت
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: الكتابة
