Ads:
  icon: ic_antifeature_ads.xml
Development:
  name: پرمختيا
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: لوبې
Graphics:
  name: كښنيزونه
Internet:
  name: نړیجال
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Multimedia:
  name: ګڼرسنۍ
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: چلونه
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: لرغږون او استوزې
Reading:
  name: لوستنه
Science & Education:
  name: پوهه او زده کړه
Security:
  name: خونديينه
Sports & Health:
  name: کړاو او روغتيا
System:
  name: غونډال
Time:
  name: مهال
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: ليکنه
