Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: མཐུད་མཚམས།
Development:
  name: ཡར་རྒྱས།
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: རྩེད་རིགས།
Graphics:
  name: བརྐོས་རིས།
Internet:
  name: དྲྭ་རྒྱ།
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: དངུལ།
Multimedia:
  name: བརྒྱུད་ལམ་སྣ་ཚོགས།
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: ཕྱོགས་ཁྲིད།
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: ཁ་པར་དང་འཕྲིན་ཐུང་།
Reading:
  name: ཀློག་བཞིན་པ།
Science & Education:
  name: ཚན་རིག་དང་ཤེས་ཡོན།
Security:
  name: སྲུང་སྐྱོབ།
Sports & Health:
  name: རྩེད་རིགས་དང་འཕྲོད་བསྟེན།
System:
  name: མ་ལག
Theming:
  name: བརྗོད་གཞི་གླེང་བཞིན་པ།
Time:
  name: དུས་ཚོད།
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: འབྲི་བཞིན་པ།
