Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: 通信
Development:
  name: 開発
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: ゲーム
Graphics:
  name: グラフィック
Internet:
  name: インターネット
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: 金融
Multimedia:
  name: マルチメディア
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: 地図とナビ
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: 電話とSMS
Reading:
  name: 読書
Science & Education:
  name: 科学と教育
Security:
  name: セキュリティ
Sports & Health:
  name: 運動と健康
System:
  name: システム
Theming:
  name: テーマ
Time:
  name: 日付と時刻
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: 執筆
