Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: קישוריות
Development:
  name: פיתוח
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: משחקים
Graphics:
  name: גרפיקה
Internet:
  name: אינטרנט
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: כלכלה
Multimedia:
  name: מולטימדיה
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: ניווט
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: טלפון ומסרונים
Reading:
  name: קריאה
Science & Education:
  name: מדע וחינוך
Security:
  name: אבטחה
Sports & Health:
  name: בריאות וספורט
System:
  name: מערכת
Theming:
  name: עיצוב
Time:
  name: זמן
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: כתיבה
